OWNER_ID = "20516707"
TELEGRAM_API_HASH = "xyz"
TELEGRAM_API_ID = "123"
TELEGRAM_BOT_TOKEN = "1234:abcd"
TELEGRAM_BOT_USERNAME = "InstantLinkELBot"
TELEGRAM_CHANNEL_ID = "-1001979167499"

# Multi-token support for load balancing (optional)
# Add additional bot tokens to balance load across multiple bots
# TELEGRAM_BOT_TOKEN_1 = "5678:efgh"
# TELEGRAM_BOT_TOKEN_2 = "9012:ijkl"
# TELEGRAM_BOT_TOKEN_3 = "3456:mnop"

DB_URL = "postgresql://uname:pass@locahost:5432/dbname"
SUB_CHANNEL="-1001294698786"
SUB_CHANNEL_LINK = "https://t.me/+UUFgjjQyYmY1"
RSTRT_INTERVAL = "3600"
PING_INTERVAL = "1200"